$fontColorBlack: #2d2f36;
$bacgroundGray: #474a54;
$backgroundButton: #bec7af;
$pink: #E5218F;


body {
	min-width: 320px;
	font-family: "Nunito Sans", sans-serif;
	font-weight: 800;
	$fontColorBlack: #2d2f36;
	background-color: #f2ffdc;;
}

button,
a {
	font-family: "Nunito Sans", sans-serif;
}


.container {
	max-width: 344px;
	padding: 0 20px;
	margin: 0 auto;

}


.button {
	font-weight: 800;
	font-size: 18px;
	text-align: center;
	color: #fff;
	background-color: #E5218F;
}

.back {
	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
	width: 36px;
	height: 36px;
}



._scroll-block {
	position: fixed;
	width: 100%;
	overflow-y: scroll;
}



.popup-1 {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba($color: #000000, $alpha: 0.8);
	display: flex;
	opacity: 0;
	visibility: hidden;
	justify-content: center;
	align-items: center;
	z-index: 100;

	&__close {
		position: absolute;
		background-color: transparent;
		top: 16px;
		right: 16px;

		img {
			height: 16px;
			width: 16px;
			text-align: center;
		}
	}

	&__content {
		position: relative;
		background: #f2ffdc;
		padding: 37px;
		width: 304px;
		height: 327px;
		border-radius: 20px;
	}

	h3 {
		padding-top: 2px;
		font-size: 18px;
		line-height: 1.31;
		text-align: center;
		color: #000;
	}

	p {
		padding: 11px 4px 0 4px;
		font-weight: 400;
		font-size: 16px;
		text-align: center;
		line-height: 1.46;

	}

	&__block-button {
		margin-top: 18px;
		width: 230px;
		height: 53px;
		font-weight: 800;
		font-size: 18px;
		line-height: 131%;
		text-align: center;
		color: #f2ffdc;
		border-radius: 100px;
		background-color: #e5218f;

	}

	&__close-button {
		margin-top: 18px;
		width: 230px;
		height: 53px;
		font-weight: 800;
		font-size: 18px;
		line-height: 131%;
		text-align: center;
		color: #e5218f;
		border: 2px solid #e5218f;
		border-radius: 100px;


	}
}
	.popup-1._popup-open {
		visibility: visible;
		opacity: 1;
	}