.start {
	min-height: 100vh;

	&__container {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}

	&__photo {
		margin-top: 75px;
		display: block;
		width: 301px;
		height: 354px;
	}

	&__logo {
		margin-top: 79px;

		img {
			width: 180px;
			height: 50px;
		}

	}

	&__desc {
		margin-top: 47px;

		font-size: 18px;
		line-height: 139%;
		letter-spacing: 0.01em;
		text-align: center;
		color: #2d2f36;
	}

	&__button {
		margin-top: 52px;
		margin-bottom: 56px;
		display: block;
		width: 304px;
		height: 53px;
		border-radius: 100px;



	}
}


.create-profile {


	&__title {
		margin-top: 34px;
		font-size: 28px;
		text-align: center;
		color: $fontColorBlack;
	}

	#createProfileForm {
		margin-top: 39px;

	}

	input[type=text] {
		display: block;
		border: 2px solid rgb(130, 130, 130);
		border-radius: 100px;
		background: rgba(196, 196, 196, 0);
		font-weight: 400;
		font-size: 18px;
		line-height: 131%;
		color: $fontColorBlack;
		padding: 13px 18px 11px 18px;
		width: 304px;
		margin-top: 3px;
	}

	label {
		display: block;
		margin-top: 16px;
		color: rgb(45, 47, 54);
		font-family: Nunito Sans;
		font-size: 16px;
		font-weight: 800;
		line-height: 133.9%;
		text-align: left;
	}

	.input-text {
		position: relative;
	}
	.form-error {
		font-size: 11px;
		color: red;
		position: absolute;
		bottom: -13px;
		left: 0;
		font-weight: 400;
	}
	// input:invalid {
	// 	border-color: red;
	//   }


	/* MIXINS */


	@mixin hideInput {
		width: 0;
		height: 0;
		position: absolute;
		left: -9999px;
	}



	/* STYLE THE HTML ELEMENTS (INCLUDES RESETS FOR THE DEFAULT FIELDSET AND LEGEND STYLES) */
	body,
	html {

		-webkit-font-smoothing: antialiased;

	}

	fieldset {
		margin-top: 14px;
		display: block;
		min-width: 0;

		legend {

			display: block;

			color: rgb(45, 47, 54);
			font-family: Nunito Sans;
			font-size: 16px;
			font-weight: 800;
			line-height: 133.9%;
			text-align: left;
			margin-bottom: 4px;

			+* {
				clear: both;
			}
		}

		.legend-hobbies {
			margin-bottom: 1px;
		}
	}

	.fieldset-hobbies {
		margin-top: 12px;
	}

	body:not(:-moz-handler-blocked) fieldset {
		display: table-cell;
	}

	/* TOGGLE STYLING */
	.toggle {
		//margin: 0 0 1.5rem;
		//		font-size: 0;
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
		align-items: stretch;
		border: 2px solid rgb(130, 130, 130);
		border-radius: 100px;
		width: 304px;
		//margin-top: 2px;


		input {
			@include hideInput;
		}

		input+label {

			width: calc(50% - 5px);
			padding: 12px 0;
			position: relative;
			display: inline-block;
			font-size: 18px;
			line-height: 19px;
			font-weight: 400;
			text-align: center;
			border-radius: 25px;
			transition: border-color .15s ease-out,
				color .25s ease-out,
				background-color .15s ease-out,
				box-shadow .15s ease-out;



			&:first-of-type {
				margin: 5px 0 5px 5px;
			}

			&:last-of-type {
				margin: 5px 5px 5px 0;
			}
		}

		// input:hover+label {
		// 	border-color: $darkNavy;
		// }

		input:checked+label {
			//border-radius: 25px;
			height: 43px;
			background-color: #bec7af;
			color: $fontColorBlack;
			//box-shadow: $activeShadow;
			z-index: 1;
		}
	}



	.toggle.checkbox {
		height: 100%;
		border: none;
		flex-wrap: wrap;

		label {
			margin-top: 0;
		}

		input+label {
			font-size: 16px;
			border: 2px solid rgb(130, 130, 130);
			padding: 8px 20px;
			width: auto;
			margin: 0 10px 0 0;
			height: auto;
			line-height: 112%;

			&:last-of-type {
				margin: 6px 0 0 0;
			}
		}

		input:checked+label {
			height: auto;
			line-height: 112%;
		}
	}


	.search-distance {
		font-size: 28px;
		text-align: center;
		margin-top: 26px;
	}

	.slider-body {
		position: relative;
		margin-top: 31px;

		.main {
			width: 60%;
			margin: 14% auto;
			position: relative;
		}

		#slider {
			-webkit-appearance: none;
			width: 100%;
			height: 9px;
			border-radius: 10px;
			background-color: #bec7af;
		}

		/* Design slider button */
		#slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			width: 20px;
			height: 20px;
			border-radius: 100%;
			cursor: pointer;
			position: relative;
			z-index: 3;
			background-color: $pink;
		}

		.selectBtn {
			height: 20px;
			width: 20px;
			background-position: center;
			border-radius: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
		}

		#selector {
			height: 104px;
			width: 48px;
			position: absolute;
			bottom: -18px;
			left: 35%;
			transform: translateX(-20%);
			z-index: 2;
		}



		#selectValue {
			width: 40px;
			height: 30px;
			position: absolute;
			top: 50px;
			text-align: center;
			line-height: 13px;

			font-weight: 400;
			font-size: 13px;
			letter-spacing: 0.04em;
			text-align: center;
			color: #2d2f36;
		}



		#progressBar {
			width: 35%;
			height: 9px;
			background: #828282;
			;
			border-radius: 10px;
			position: absolute;
			bottom: 4px;
			left: 0;

			&::before {
				position: absolute;
				content: '';
				width: 20px;
				height: 20px;
				left: 0px;
				bottom: -6px;
				border-radius: 100%;
				background-color: $pink;
				z-index: 1;
			}
		}

		#min-value {
			position: absolute;
			left: 0;
			top: -20px;
			display: inline;
			font-weight: 400;
			font-size: 13px;
			letter-spacing: 0.04em;
			text-align: center;
			color: #2d2f36;
		}

		#max-value {
			display: inline;
			position: absolute;
			right: 0;
			top: -20px;

			font-weight: 400;
			font-size: 13px;
			letter-spacing: 0.04em;
			text-align: center;
			color: #2d2f36;
		}
	}
}


