.start {
	min-height: 100vh;

	&__container {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}

	&__photo {
		margin-top: 75px;
		display: block;
		width: 301px;
		height: 354px;
	}

	&__logo {
		margin-top: 75px;

	}

	&__desc {
		margin-top: 71px;
	}

	&__button {
		margin-top: 51px;
		margin-bottom: 55px;
		display: block;
		width: 304px;
		height: 53px;
		border-radius: 100px;



	}
}


.create-profile {

	&__title {
		font-size: 28px;
		text-align: center;
		color: $fontColorBlack;
	}

	input[type=text] {
		display: block;
		border: 2px solid rgb(130, 130, 130);
		border-radius: 100px;
		background: rgba(196, 196, 196, 0);
		font-weight: 400;
		font-size: 18px;
		line-height: 131%;
		color: $fontColorBlack;
		padding: 13px 18px 11px 18px;
		width: 304px;
	}

	label {
		display: block;
		margin-top: 14px;
		color: rgb(45, 47, 54);
		font-family: Nunito Sans;
		font-size: 16px;
		font-weight: 800;
		line-height: 133.9%;
		text-align: left;
	}


	/* VARS */





	/* MIXINS */


	@mixin hideInput {
		width: 0;
		height: 0;
		position: absolute;
		left: -9999px;
	}



	/* STYLE THE HTML ELEMENTS (INCLUDES RESETS FOR THE DEFAULT FIELDSET AND LEGEND STYLES) */
	body,
	html {

		-webkit-font-smoothing: antialiased;

	}

	fieldset {
		margin-top: 14px;
		display: block;
		min-width: 0;

		legend {

			display: block;
	
			color: rgb(45, 47, 54);
			font-family: Nunito Sans;
			font-size: 16px;
			font-weight: 800;
			line-height: 133.9%;
			text-align: left;

			+* {
				clear: both;
			}
		}
	}

	body:not(:-moz-handler-blocked) fieldset {
		display: table-cell;
	}

	/* TOGGLE STYLING */
	.toggle {
		//margin: 0 0 1.5rem;
		//		font-size: 0;
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
		align-items: stretch;
		border: 2px solid rgb(130, 130, 130);
		border-radius: 100px;
		width: 304px;
		

		input {
			@include hideInput;
		}

		input+label {

			width: calc(50% - 5px);
			padding: 12px 0;
			position: relative;
			display: inline-block;
			font-size: 18px;
			line-height: 19px;
			font-weight: 400;
			text-align: center;
			border-radius: 25px;
			transition: border-color .15s ease-out,
				color .25s ease-out,
				background-color .15s ease-out,
				box-shadow .15s ease-out;



			&:first-of-type {
				margin: 5px 0 5px 5px;
			}

			&:last-of-type {
				margin: 5px 5px 5px 0;
			}
		}

		// input:hover+label {
		// 	border-color: $darkNavy;
		// }

		input:checked+label {
			//border-radius: 25px;
			height: 43px;
			background-color: #bec7af;
			color: $fontColorBlack;
			//box-shadow: $activeShadow;
			z-index: 1;
		}
	}



	.toggle.checkbox {
		height: 100%;
		border: none;
		flex-wrap: wrap;

		label {
			margin-top: 0;
		}
		input+label  {
			font-size: 16px;
			border: 2px solid rgb(130, 130, 130);
			padding: 8px 20px;
			width: auto;
			margin: 0 10px 0 0;
			height: auto;
			line-height: 112%;
			&:last-of-type {
				margin: 10px 0 0 0;
			}
		}

		input:checked+label {
			height: auto;
			line-height: 112%;
		}
	}


	.search-distance {
		font-size: 28px;
		text-align: center;
	}
	
	input[type="range"] {
		width: 304px;
		
	}

	@mixin range-slider($width, $height, $input-top, $input-bg-color, $input-thumb-color, $float:none, $input-height:20px, $input-border-radius:14px) {
		position: relative;
		width: $width;
		height: $height;
		float: $float;
		text-align: center;
		  
		input[type="range"] {
		  pointer-events: none;
		  position: absolute;
		  -webkit-appearance: none;
		  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);    
		  border: none;
		  border-radius: $input-border-radius;
		  background: $input-bg-color;
		  box-shadow: inset 0 1px 0 0 darken($input-bg-color,15%), inset 0 -1px 0 0 darken($input-bg-color,10%);
		  -webkit-box-shadow: inset 0 1px 0 0 darken($input-bg-color,15%), inset 0 -1px 0 0 darken($input-bg-color,10%);
		  overflow: hidden;
		  left: 0;
		  top: $input-top;
		  width: $width;
		  outline: none;
		  height: $input-height;
		  margin: 0;
		  padding: 0;
		}  
		
		input[type="range"]::-webkit-slider-thumb {
		  pointer-events: all;
		  position: relative;
		  z-index: 1;
		  outline: 0;    
		  -webkit-appearance: none;
		  width: $input-height;
		  height: $input-height;
		  border: none;
		  border-radius: $input-border-radius;
		  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, lighten($input-thumb-color,60%)), color-stop(100%, $input-thumb-color)); /* android <= 2.2 */
		  background-image: -webkit-linear-gradient(top , lighten($input-thumb-color,60%) 0, $input-thumb-color 100%); /* older mobile safari and android > 2.2 */;
		  background-image: linear-gradient(to bottom, lighten($input-thumb-color,60%) 0, $input-thumb-color 100%); /* W3C */
		}
		
		input[type="range"]::-moz-range-thumb {
		  pointer-events: all;
		  position: relative;
		  z-index: 10;
		  -moz-appearance: none;
		  width: $input-height;
		  height: $input-height;
		  border: none;
		  border-radius: $input-border-radius;
		  background-image: linear-gradient(to bottom, lighten($input-thumb-color,60%) 0, $input-thumb-color 100%); /* W3C */
		}
	  
		input[type="range"]::-ms-thumb {
		  pointer-events: all;
		  position: relative;
		  z-index: 10;
		  -ms-appearance: none;
		  width: $input-height;
		  height: $input-height;
		  border-radius: $input-border-radius;
		  border: 0;
		  background-image: linear-gradient(to bottom, lighten($input-thumb-color,60%) 0, $input-thumb-color 100%); /* W3C */
		}
		
		input[type=range]::-moz-range-track {
		  position: relative;
		  z-index: -1;
		  background-color: rgba(0, 0, 0, 1);
		  border: 0;
		}
		
		input[type=range]:last-of-type::-moz-range-track {
		  -moz-appearance: none;
		  background: none transparent;
		  border: 0;
		} 
		
		input[type=range]::-moz-focus-outer {
		  border: 0;
		}
	  }
	  
	  section.range-slider {
		@include range-slider(304px, 300px, 50px, #F1EFEF, #413F41, left);
	  }
	  
	  output {
		display: inline;
	  }
	  
	  .slider {
		-webkit-appearance: none;
		width: 304px;
		height: 15px;
		border-radius: 10px;
		background: #bec7af;		outline: none;
		opacity: 0.7;
		-webkit-transition: .2s;
		transition: opacity .2s;
	  }
	  
	  .slider:hover {
		opacity: 1;
	  }



	  .slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 20px;
		height: 20px;
		border-radius: 100%;
		background: #e5218f;
		cursor: pointer;
	  }
	  
	  .slider::-moz-range-thumb {
		width: 20px;
		height: 20px;
		border-radius: 100%;
		background: #e5218f;
		cursor: pointer;
	  }



	
}