.all-members {

	&__container {
		max-width: 365px;
	}

	&__body {
		display: flex;
		gap: 30px 25px;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 34px;
	}

	&__photo {
		position: relative;
		display: block;
		width: 150px;
		height: 158px;
		border-radius: 20px 20px 0 0;
		overflow: hidden;

		img {
			position: absolute;
			object-fit: cover;
			width: 100%;
			height: 100%;
			top: 0;
			right: 0;
		}
	}

	&__button {
		margin-top: 5px;
	}

	&__chat-button {
		display: inline-block;
		font-weight: 800;
		width: 72px;
		height: 30px;
		font-size: 13px;
		line-height: 30px;
		text-align: center;
		color: #fff;
		border-radius: 100px;
		background-color: $pink;

		&::before {
			display: inline-block;
			content: '';
			background-image: url(../images/chat.svg);
			width: 14px;
			height: 13px;
			background-size: 14px 13px;
			margin: 0 5px -2px 0;

		}
	}


	&__block-button {
		font-weight: 800;
		width: 72px;
		height: 30px;
		font-size: 13px;
		line-height: 30px;
		text-align: center;
		color: $pink;
		border-radius: 100px;
		background-color: transparent;
		border: 2px solid #e5218f;

		&::before {
			display: inline-block;
			content: '';
			background-image: url(../images/block.svg);
			width: 11px;
			height: 11px;
			background-size: 11px 11px;
			margin: 0 5px -0.5px 0;
		}
	}


}