@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:regular,800&display=swap);
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  min-width: 320px;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 800;
}

button,
a {
  font-family: "Nunito Sans", sans-serif;
}

.container {
  max-width: 344px;
  padding: 0 20px;
  margin: 0 auto;
}

.button {
  font-weight: 800;
  font-size: 18px;
  text-align: center;
  color: #fff;
  background-color: #E5218F;
}

.back {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
}

._scroll-block {
  position: fixed;
  width: 100%;
  overflow-y: scroll;
}

.popup-1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  opacity: 0;
  visibility: hidden;
  justify-content: center;
  align-items: center;
}
.popup-1__close {
  position: absolute;
  background-color: transparent;
  top: 16px;
  right: 16px;
}
.popup-1__close img {
  height: 16px;
  width: 16px;
  text-align: center;
}
.popup-1__content {
  position: relative;
  background: #f2ffdc;
  padding: 37px;
  width: 304px;
  height: 327px;
  border-radius: 20px;
}
.popup-1 h3 {
  padding-top: 2px;
  font-size: 18px;
  line-height: 1.31;
  text-align: center;
  color: #000;
}
.popup-1 p {
  padding: 11px 4px 0 4px;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  line-height: 1.46;
}
.popup-1__block-button {
  margin-top: 18px;
  width: 230px;
  height: 53px;
  font-weight: 800;
  font-size: 18px;
  line-height: 131%;
  text-align: center;
  color: #f2ffdc;
  border-radius: 100px;
  background-color: #e5218f;
}
.popup-1__close-button {
  margin-top: 18px;
  width: 230px;
  height: 53px;
  font-weight: 800;
  font-size: 18px;
  line-height: 131%;
  text-align: center;
  color: #e5218f;
  border: 2px solid #e5218f;
  border-radius: 100px;
}

.popup-1._popup-open {
  visibility: visible;
  opacity: 1;
}

.header {
  background-color: #474a54;
}
.header__container {
  display: flex;
  align-items: center;
  min-height: 80px;
  justify-content: space-between;
  gap: 10px;
}
.header .back {
  display: block;
}
.header__logo {
  display: block;
}

.footer {
  margin-top: 18px;
  min-height: 45px;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 0.04em;
  text-align: center;
  display: flex;
  align-items: center;
}

.start {
  min-height: 100vh;
}
.start__container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.start__photo {
  margin-top: 75px;
  display: block;
  width: 301px;
  height: 354px;
}
.start__logo {
  margin-top: 75px;
}
.start__desc {
  margin-top: 71px;
}
.start__button {
  margin-top: 51px;
  margin-bottom: 55px;
  display: block;
  width: 304px;
  height: 53px;
  border-radius: 100px;
}

.create-profile {
  /* VARS */
  /* MIXINS */
  /* STYLE THE HTML ELEMENTS (INCLUDES RESETS FOR THE DEFAULT FIELDSET AND LEGEND STYLES) */
  /* TOGGLE STYLING */
}
.create-profile__title {
  font-size: 28px;
  text-align: center;
  color: #2d2f36;
}
.create-profile input[type=text] {
  display: block;
  border: 2px solid rgb(130, 130, 130);
  border-radius: 100px;
  background: rgba(196, 196, 196, 0);
  font-weight: 400;
  font-size: 18px;
  line-height: 131%;
  color: #2d2f36;
  padding: 13px 18px 11px 18px;
  width: 304px;
}
.create-profile label {
  display: block;
  margin-top: 14px;
  color: rgb(45, 47, 54);
  font-family: Nunito Sans;
  font-size: 16px;
  font-weight: 800;
  line-height: 133.9%;
  text-align: left;
}
.create-profile body,
.create-profile html {
  -webkit-font-smoothing: antialiased;
}
.create-profile fieldset {
  margin-top: 14px;
  display: block;
  min-width: 0;
}
.create-profile fieldset legend {
  display: block;
  color: rgb(45, 47, 54);
  font-family: Nunito Sans;
  font-size: 16px;
  font-weight: 800;
  line-height: 133.9%;
  text-align: left;
}
.create-profile fieldset legend + * {
  clear: both;
}
.create-profile body:not(:-moz-handler-blocked) fieldset {
  display: table-cell;
}
.create-profile .toggle {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: stretch;
  border: 2px solid rgb(130, 130, 130);
  border-radius: 100px;
  width: 304px;
}
.create-profile .toggle input {
  width: 0;
  height: 0;
  position: absolute;
  left: -9999px;
}
.create-profile .toggle input + label {
  width: calc(50% - 5px);
  padding: 12px 0;
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 19px;
  font-weight: 400;
  text-align: center;
  border-radius: 25px;
  transition: border-color 0.15s ease-out, color 0.25s ease-out, background-color 0.15s ease-out, box-shadow 0.15s ease-out;
}
.create-profile .toggle input + label:first-of-type {
  margin: 5px 0 5px 5px;
}
.create-profile .toggle input + label:last-of-type {
  margin: 5px 5px 5px 0;
}
.create-profile .toggle input:checked + label {
  height: 43px;
  background-color: #bec7af;
  color: #2d2f36;
  z-index: 1;
}
.create-profile .toggle.checkbox {
  height: 100%;
  border: none;
  flex-wrap: wrap;
}
.create-profile .toggle.checkbox label {
  margin-top: 0;
}
.create-profile .toggle.checkbox input + label {
  font-size: 16px;
  border: 2px solid rgb(130, 130, 130);
  padding: 8px 20px;
  width: auto;
  margin: 0 10px 0 0;
  height: auto;
  line-height: 112%;
}
.create-profile .toggle.checkbox input + label:last-of-type {
  margin: 10px 0 0 0;
}
.create-profile .toggle.checkbox input:checked + label {
  height: auto;
  line-height: 112%;
}
.create-profile .search-distance {
  font-size: 28px;
  text-align: center;
}
.create-profile input[type=range] {
  width: 304px;
}
.create-profile section.range-slider {
  position: relative;
  width: 304px;
  height: 300px;
  float: left;
  text-align: center;
}
.create-profile section.range-slider input[type=range] {
  pointer-events: none;
  position: absolute;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 14px;
  background: #F1EFEF;
  box-shadow: inset 0 1px 0 0 #cdc6c6, inset 0 -1px 0 0 #d9d4d4;
  -webkit-box-shadow: inset 0 1px 0 0 #cdc6c6, inset 0 -1px 0 0 #d9d4d4;
  overflow: hidden;
  left: 0;
  top: 50px;
  width: 304px;
  outline: none;
  height: 20px;
  margin: 0;
  padding: 0;
}
.create-profile section.range-slider input[type=range]::-webkit-slider-thumb {
  pointer-events: all;
  position: relative;
  z-index: 1;
  outline: 0;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 14px; /* android <= 2.2 */ /* older mobile safari and android > 2.2 */
  background-image: linear-gradient(to bottom, #dad8da 0, #413F41 100%); /* W3C */
}
.create-profile section.range-slider input[type=range]::-moz-range-thumb {
  pointer-events: all;
  position: relative;
  z-index: 10;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 14px;
  background-image: linear-gradient(to bottom, #dad8da 0, #413F41 100%); /* W3C */
}
.create-profile section.range-slider input[type=range]::-ms-thumb {
  pointer-events: all;
  position: relative;
  z-index: 10;
  -ms-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 14px;
  border: 0;
  background-image: linear-gradient(to bottom, #dad8da 0, #413F41 100%); /* W3C */
}
.create-profile section.range-slider input[type=range]::-moz-range-track {
  position: relative;
  z-index: -1;
  background-color: rgb(0, 0, 0);
  border: 0;
}
.create-profile section.range-slider input[type=range]:last-of-type::-moz-range-track {
  -moz-appearance: none;
  background: none transparent;
  border: 0;
}
.create-profile section.range-slider input[type=range]::-moz-focus-outer {
  border: 0;
}
.create-profile output {
  display: inline;
}
.create-profile .slider {
  -webkit-appearance: none;
  width: 304px;
  height: 15px;
  border-radius: 10px;
  background: #bec7af;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}
.create-profile .slider:hover {
  opacity: 1;
}
.create-profile .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: #e5218f;
  cursor: pointer;
}
.create-profile .slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: #e5218f;
  cursor: pointer;
}

.all-members__container {
  max-width: 365px;
}
.all-members__body {
  display: flex;
  gap: 30px 25px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 34px;
}
.all-members__photo {
  position: relative;
  display: block;
  width: 150px;
  height: 158px;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
}
.all-members__photo img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
}
.all-members__button {
  margin-top: 5px;
}
.all-members__chat-button {
  display: inline-block;
  font-weight: 800;
  width: 72px;
  height: 30px;
  font-size: 13px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  border-radius: 100px;
  background-color: #E5218F;
}
.all-members__chat-button::before {
  display: inline-block;
  content: "";
  background-image: url(/images/chat.svg);
  width: 14px;
  height: 13px;
  background-size: 14px 13px;
  margin: 0 5px -2px 0;
}
.all-members__block-button {
  font-weight: 800;
  width: 72px;
  height: 30px;
  font-size: 13px;
  line-height: 181%;
  text-align: center;
  color: #2d2f36;
  border-radius: 100px;
  background-color: transparent;
  border: 2px solid #e5218f;
}
.all-members__block-button::before {
  display: inline-block;
  content: "";
  background-image: url(/images/block.svg);
  width: 11px;
  height: 11px;
  background-size: 11px 11px;
  margin: 0 5px -2px 0;
}

.member__item {
  width: 304px;
}
.member__photo {
  position: relative;
  height: 450px;
  margin-bottom: 40px;
  margin-top: 42px;
  z-index: -1;
}
.member__photo img {
  display: block;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 20px;
}
.member__chat-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: #E5218F;
  bottom: -40px;
  left: calc(50% - 40px);
}
.member__chat-button img {
  width: 37px;
  height: 34px;
}
.member__block-button {
  margin-top: 25px;
  border-radius: 100px;
  width: 304px;
  height: 53px;
  background-color: transparent;
  border: 2px solid #e5218f;
  font-weight: 800;
  font-size: 18px;
  line-height: 131%;
  text-align: center;
  color: #e5218f;
}