<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">
	<title>Document</title>
</head>

<body>

	<main>
		<section class="start">
			<div class="start__container container">

				<div class="start__photo">
					<img src="images/main-photo.png" alt="Main photo">
				</div>
				<div class="start__logo logo"><img src="images/logo.svg" alt="Logo"></div>
				<div class="start__desc">Find a suitable person for chatting,  real meetups and relationship</div>


				<button type="submit" class="start__button button">
					Get Started
				</button>
			</div>
		</section>
	</main>





	<script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
	<script src="js/owlcarousel/owl.carousel.min.js"></script>
	<script src="js/run_owlcarousel.js"></script>
	<script src="js/page-1.js"></script>
</body>

</html>