<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">
	<title>Document</title>
</head>

<body>
	<div class="header">
		<div class="header__container container">
			<a href="page-2.html" class="back"><img src="images/back.svg" alt="arrow-left"></a>
			<img src="images/logo.svg" alt="Logo" class="header__logo log">
			<a class="avatar"><img src="images/avatar.svg" alt="avatar"></a>

		</div>
	</div>
	<main>

		<section class="member">
			<div class="member__container container">
				<div class="member__carousel owl-carousel owl-theme">
					<div class="member__item">
						<div class="member__photo">
							<img src="/images/girl-big.jpg" alt="">
							<a class="member__chat-button" href="page-5.html"><svg width="37" height="34"
									viewBox="0 0 37 34" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M18.5117 0C8.29269 0 0 7.58895 0 14.143C0 18.7194 3.68825 22.8588 8.59808 25.3425C7.91681 27.4582 6.55428 30.4018 3.85269 33.0464C3.50031 33.3914 3.47682 33.5523 3.57079 33.7593C3.75872 34.1503 4.20507 33.9893 5.0038 33.8053C9.25586 32.8164 14.1187 29.4589 16.4679 27.6882C17.1492 27.7571 17.8305 27.8031 18.4882 27.8031C27.6266 27.8031 37 21.2031 37 14.143C37.0234 7.72693 28.7542 0 18.5117 0ZM10.8768 18.3974C8.90348 18.3974 7.32951 16.8337 7.32951 14.9249C7.32951 13.0162 8.92697 11.4524 10.8768 11.4524C12.8266 11.4524 14.4241 13.0162 14.4241 14.9249C14.4006 16.8337 12.8266 18.3974 10.8768 18.3974ZM18.9346 18.3974C16.9847 18.3974 15.3873 16.8337 15.3873 14.9249C15.3873 13.0162 16.9847 11.4524 18.9346 11.4524C20.8844 11.4524 22.4819 13.0162 22.4819 14.9249C22.4584 16.8337 20.8844 18.3974 18.9346 18.3974ZM26.8044 18.3974C24.8546 18.3974 23.2571 16.8337 23.2571 14.9249C23.2571 13.0162 24.8546 11.4524 26.8044 11.4524C28.7542 11.4524 30.3517 13.0162 30.3517 14.9249C30.3517 16.8337 28.7542 18.3974 26.8044 18.3974Z"
										fill="white" />
								</svg></a>
						</div>
					</div>
					<div class="member__item">
						<div class="member__photo">
							<img src="/images/girl-big.jpg" alt="">
							<a class="member__chat-button" href="page-5.html"><svg width="37" height="34"
									viewBox="0 0 37 34" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M18.5117 0C8.29269 0 0 7.58895 0 14.143C0 18.7194 3.68825 22.8588 8.59808 25.3425C7.91681 27.4582 6.55428 30.4018 3.85269 33.0464C3.50031 33.3914 3.47682 33.5523 3.57079 33.7593C3.75872 34.1503 4.20507 33.9893 5.0038 33.8053C9.25586 32.8164 14.1187 29.4589 16.4679 27.6882C17.1492 27.7571 17.8305 27.8031 18.4882 27.8031C27.6266 27.8031 37 21.2031 37 14.143C37.0234 7.72693 28.7542 0 18.5117 0ZM10.8768 18.3974C8.90348 18.3974 7.32951 16.8337 7.32951 14.9249C7.32951 13.0162 8.92697 11.4524 10.8768 11.4524C12.8266 11.4524 14.4241 13.0162 14.4241 14.9249C14.4006 16.8337 12.8266 18.3974 10.8768 18.3974ZM18.9346 18.3974C16.9847 18.3974 15.3873 16.8337 15.3873 14.9249C15.3873 13.0162 16.9847 11.4524 18.9346 11.4524C20.8844 11.4524 22.4819 13.0162 22.4819 14.9249C22.4584 16.8337 20.8844 18.3974 18.9346 18.3974ZM26.8044 18.3974C24.8546 18.3974 23.2571 16.8337 23.2571 14.9249C23.2571 13.0162 24.8546 11.4524 26.8044 11.4524C28.7542 11.4524 30.3517 13.0162 30.3517 14.9249C30.3517 16.8337 28.7542 18.3974 26.8044 18.3974Z"
										fill="white" />
								</svg></a>
						</div>
					</div>

				</div>

				<button type="button" class="member__block-button">Block the user</button>
			</div>

		</section>


	</main>

	<div class="footer">


		<div class="footer__container container">

			<p>Privacy Policy Terms & Conditions Contact Us</p>
		</div>
	</div>


	<div class="popup-1">
		<div class="popup-1__content">
			<button class="popup-1__close _close"><img src="/images/close.svg" alt=""></button>
			<h3>Are you sure you want to block this user?</h3>
			<p>This user will be added to your blocklist</p>
			<button class="popup-1__block-button">Block</button>
			<button class="popup-1__close-button">Cancel</button>

		</div>
	</div>



	<script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
	<script src="js/owlcarousel/owl.carousel.min.js"></script>
	<script src="js/run_owlcarousel.js"></script>

	<script src="js/kam-pop-up.js"></script>
	<script src="js/page-4.js"></script>

</body>

</html>