<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">
	<title>Document</title>
</head>

<body>
	<div class="header">
		<div class="header__container container">
			<a href="index.html" class="back"><img src="images/back.svg" alt="arrow-left"></a>
			<img src="images/logo.svg" alt="Logo" class="header__logo log">
		</div>
	</div>
	<main>

		<section class="create-profile">
			<div class="create-profile__container container">
				<div class="create-profile__title">Create profile</div>
				<form id="createProfileForm" action="page-3.html">
					<div class="input-text">
						<label for="fname">Full name:</label>
						<input type="text" id="fname" name="fname" placeholder="Full name" required>
					</div>


					<div class="input-text">

						<label for="yname">Your name:</label>
						<input type="text" id="yname" name="yname" placeholder="Name" required>
					</div>
					<div class="input-text">

						<label for="lname">Your country:</label>
						<input type="text" id="lname" name="lname" placeholder="Country" required>
					</div>
					<fieldset>
						<legend>Your gender</legend>
						<div class="toggle">
							<input type="radio" name="gender" value="male" id="male" required checked="checked" >
							<label for="male">Male</label>
							<input type="radio" name="gender" value="female" id="female" required>
							<label for="female">Female</label>
						</div>
					</fieldset>
					<fieldset class="fieldset-hobbies">

						<legend class="legend-hobbies">Your hobbies</legend>
						<div class="toggle checkbox">

							<input type="checkbox" name="music" value="music" id="music" checked="checked">
							<label for="music">Music</label>

							<input type="checkbox" name="sports" value="sports" id="sports">
							<label for="sports">Sports</label>

							<input type="checkbox" name="travel" value="travel" id="travel">
							<label for="travel">Travel</label>

							<input type="checkbox" name="movies" value="movies" id="movies">
							<label for="movies">Movies</label>

						</div>
					</fieldset>
					<label for="slider" class="search-distance">Search distance</label>


					<div class="slider-body">
						<input type="range" min="0" max="1000" step="1" value="350" id="slider">
						<div id="min-value">0m</div>
						<div id="max-value">1000m</div>
						<div id="selector">
							<div class="selectBtn"></div>
							<div id="selectValue"></div>
						</div>
						<div id="progressBar"></div>
					</div>


					<input type="submit" class="create-profile start__button button" value="Create Profile">


				</form>
			</div>


		</section>


	</main>

	<div class="footer">


		<div class="footer__container container">

			<p>Privacy Policy Terms & Conditions Contact Us</p>
		</div>
	</div>



	<script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
	<script src="js/owlcarousel/owl.carousel.min.js"></script>
	<script src="js/run_owlcarousel.js"></script>
	<script src="js/page-2.js"></script>


	<script>
		let slider = document.getElementById('slider')
		let selector = document.getElementById('selector')
		let selectValue = document.getElementById('selectValue')
		let progressBar = document.getElementById('progressBar')



		selectValue.innerHTML = slider.value + 'm';




		slider.oninput = function () {
			selectValue.innerHTML = this.value + 'm';
			if (this.value > 700) {
				selectValue.style.transform = 'translateX(-93%)';
			} else {
				selectValue.style.transform = 'translateX(0)';
			}

			selector.style.left = this.value / 10 + '%'
			progressBar.style.width = this.value / 10 + '%'

		}
	</script>

</body>

</html>