<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">
	<title>Document</title>
</head>

<body>
	<div class="header">
		<div class="header__container container">
			<a href="page-2.html" class="back"><img src="images/back.svg" alt="arrow-left"></a>
			<img src="images/logo.svg" alt="Logo" class="header__logo log">
			<a class="avatar"><img src="images/avatar.svg" alt="avatar"></a>

		</div>
	</div>
	<main>

		<section class="all-members">
			<div class="all-members__container container">
				<div class="all-members__body">
					<div class="all-members__item">
						<a href="page-4.html" class="all-members__photo"><img src="images/girl-1.jpg" alt=""></a>
						<div class="all-members__button">
							<button type="button" class="all-members__block-button">Block</button>
							<a href="page-5.html" class="all-members__chat-button">Chat</a>
						</div>
					</div>
					<div class="all-members__item">
						<a href="page-4.html" class="all-members__photo"><img src="images/girl-2.jpg" alt=""></a>
						<div class="all-members__button">
							<button type="button" class="all-members__block-button">Block</button>
							<a href="page-5.html" class="all-members__chat-button">Chat</a>
						</div>
					</div>
					<div class="all-members__item">
						<a href="page-4.html" class="all-members__photo"><img src="images/girl-3.jpg" alt=""></a>
						<div class="all-members__button">
							<button type="button" class="all-members__block-button">Block</button>
							<a href="page-5.html" class="all-members__chat-button">Chat</a>
						</div>
					</div>
					<div class="all-members__item">
						<a href="page-4.html" class="all-members__photo"><img src="images/girl-4.jpg" alt=""></a>
						<div class="all-members__button">
							<button type="button" class="all-members__block-button">Block</button>
							<a href="page-5.html" class="all-members__chat-button">Chat</a>
						</div>
					</div>
					<div class="all-members__item">
						<a href="page-4.html" class="all-members__photo"><img src="images/girl-5.jpg" alt=""></a>
						<div class="all-members__button">
							<button type="button" class="all-members__block-button">Block</button>
							<a href="page-5.html" class="all-members__chat-button">Chat</a>
						</div>
					</div>
					<div class="all-members__item">
						<a href="page-4.html" class="all-members__photo"><img src="images/girl-6.jpg" alt=""></a>
						<div class="all-members__button">
							<button type="button" class="all-members__block-button">Block</button>
							<a href="page-5.html" class="all-members__chat-button">Chat</a>
						</div>
					</div>
					<div class="all-members__item">
						<a href="page-4.html" class="all-members__photo"><img src="images/girl-7.jpg" alt=""></a>
						<div class="all-members__button">
							<button type="button" class="all-members__block-button">Block</button>
							<a href="page-5.html" class="all-members__chat-button">Chat</a>
						</div>
					</div>
					<div class="all-members__item">
						<a href="page-4.html" class="all-members__photo"><img src="images/girl-8.jpg" alt=""></a>
						<div class="all-members__button">
							<button type="button" class="all-members__block-button">Block</button>
							<a href="page-5.html" class="all-members__chat-button">Chat</a>
						</div>
					</div>
					<div class="all-members__item">
						<a href="page-4.html" class="all-members__photo"><img src="images/girl-9.jpg" alt=""></a>
						<div class="all-members__button">
							<button type="button" class="all-members__block-button">Block</button>
							<a href="page-5.html" class="all-members__chat-button">Chat</a>
						</div>
					</div>
					<div class="all-members__item">
						<a href="page-4.html" class="all-members__photo"><img src="images/girl-10.jpg" alt=""></a>
						<div class="all-members__button">
							<button type="button" class="all-members__block-button">Block</button>
							<a href="page-5.html" class="all-members__chat-button">Chat</a>
						</div>
					</div>
				</div>


			</div>
		</section>


	</main>

	<div class="footer">


		<div class="footer__container container">

			<p>Privacy Policy Terms & Conditions Contact Us</p>
		</div>
	</div>


	<div class="popup-1">
		<div class="popup-1__content">
			<button class="popup-1__close _close"><img src="/images/close.svg" alt=""></button>
			<h3>Are you sure you want to block this user?</h3>
			<p>This user will be added to   your blocklist</p>
			<button class="popup-1__block-button">Block</button>
			<button class="popup-1__close-button">Cancel</button>

		</div>
	</div>



	<script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
	<script src="js/owlcarousel/owl.carousel.min.js"></script>
	<script src="js/run_owlcarousel.js"></script>

	<script src="js/kam-pop-up.js"></script>
	<script src="js/page-3.js"></script>

</body>

</html>